<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ImDiabetic.Views.ProfilePage">
    <ScrollView Margin="0,20,0,0">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <!-- header background -->
            <Image Source="HeaderBackground.png" Aspect="AspectFill" />
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1" />
            <!-- profile image -->
            <!--        <Image Source="ProfilePic.png" Margin="0,0,0,-50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End"/>-->
            <Image x:Name="profileImage" Margin="0,0,0,-50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End" />
           
            <!-- Profile Name -->
            <StackLayout x:Name="stckProfile" Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                 <Button x:Name="pickPictureButton" Text="Change Picture" Style="{StaticResource AButton}" Clicked="Handle_Clicked"/>
                <Label HorizontalTextAlignment="Center" Text="{Binding UserName}" Style="{StaticResource ProfileNameLabel}" />
                <Label HorizontalTextAlignment="Center" Text="{Binding Info}" Margin="0,-5" Style="{StaticResource ProfileTagLabel}" />
            </StackLayout>
            <!-- Social Stats Section -->
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="{Binding DailyStreak}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Daily Streak" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding Level}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Level" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="{Binding Points}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Points" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
            </Grid>
            <!-- profile description -->
            <ScrollView Grid.Row="3">
                <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" Text="Main body? Not sure, maybe analyse your quiz topics in a graph? And I'll put in your trophies and shit here too, nice and graphically" />
            </ScrollView>
            <!-- follow button -->
<!--            <Button Grid.Row="4" Text="Follow" Margin="20" VerticalOptions="End" Style="{StaticResource AButton}" />-->
        </Grid>
    </ScrollView>
</ContentPage>