# IAmDiabetic

./: ImDiabetic.sln
ImDiabetic/: App.xaml  App.xaml.cs  Constants.cs  CustomButton.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ImDiabetic.csproj  LL.xaml  LL.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNav.xaml  MasterDetailNav.xaml.cs  MasterMenuItems.cs  MorePage.xaml  MorePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs  User.cs  achievements.json  quizquestion.json
ImDiabetic.Android/: ImDiabetic.Android.csproj  MainActivity.cs  PicturePickerImplementation.cs  SaveAndroid.cs
ImDiabetic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImDiabetic.Android/Resources/: Resource.designer.cs
ImDiabetic.iOS/: AppDelegate.cs  CustomButtoniOS.cs  FodyWeavers.xml  ImDiabetic.iOS.csproj  Info.plist  Main.cs  PicturePickerImplementation.cs  PreviewControllerDS.cs  SaveIOS.cs  UserNotificationCenterDelegate.cs  WrappedButtonRenderer.cs
ImDiabetic.iOS/Properties/: AssemblyInfo.cs
ImDiabetic.iOS/Resources/: quizquestion.json
ImDiabetic/Converter/: InverseBooleanConverter.cs
ImDiabetic/Models/: Achievement.cs  AppUser.cs  BloodGlucoseLevelType.cs  FoodItem.cs  Goal.cs  Log.cs  Quiz.cs  QuizQuestion.cs  QuizSettings.cs  Reminders.cs  User.cs
ImDiabetic/Models/Logbook/: ActivityLog.cs  BloodGlucoseLog.cs  FoodLog.cs  InsulinLog.cs  Logs.cs  MedicationLog.cs
ImDiabetic/Utils/: CustomPicker.cs  EntryLineColorEffect.cs  IPicturePicker.cs  ISave.cs  LineColorBehavior.cs  MasterMenuItems.cs
ImDiabetic/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
ImDiabetic/ViewModels/: AchievementsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EducationContentViewModel.cs  ExtendedBindableObject.cs  GoalsViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MoreViewModel.cs  PdfViewerViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  RegistrationViewModel.cs  RemindersListViewModel.cs  RemindersViewModel.cs  TrendViewModel.cs
ImDiabetic/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  EducationContentPage.xaml  EducationContentPage.xaml.cs  GoalItemPage.xaml  GoalItemPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  Ignore.xaml  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNav.xaml  MasterDetailNav.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPage1.xaml  MyPage1.xaml.cs  MyPage2.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RemindersListPage.xaml  RemindersListPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs  TrendsPage.xaml.cs
ImDiabetic/Views/More/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AddEducationalContentPage.xaml  AddEducationalContentPage.xaml.cs  EducationContentPage.xaml  EducationContentPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResultPage.xaml  QuizResultPage.xaml.cs  QuizTopicsPage.xaml  QuizTopicsPage.xaml.cs  SingleAchievementsPage.xaml  SingleAchievementsPage.xaml.cs
