<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="16.4.0.54" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MyPage.xaml" />
    <EmbeddedResource Remove="LL.xaml" />
    <EmbeddedResource Remove="Views\TrendsPage.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\MyPage1.xaml" />
    <EmbeddedResource Remove="Views\Ignore.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.xaml.cs" />
    <Compile Remove="LL.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Views\MyPage1.xaml.cs" />
    <Compile Remove="Views\TrendsPage.xaml.cs" />
    <Compile Remove="Views\MyPage2.cs" />
    <Compile Remove="Views\TestChart.xaml.cs" />
    <Compile Remove="Models\FoodItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Icons\home.png" />
    <None Remove="Icons\logs.png" />
    <None Remove="Icons\more.png" />
    <None Remove="Icons\trends.png" />
    <None Remove="Icons\rocket.png" />
    <None Remove="Icons\trophiesStep.png" />
    <None Remove="Icons\profile.png" />
    <None Remove="Icons\medal.png" />
    <None Remove="Icons\mtn.png" />
    <None Remove="Icons\edu.png" />
    <None Remove="Icons\quiz.png" />
    <None Remove="quizquestion.json" />
    <None Remove="EduContent\Hypoglycaemia.pdf" />
    <None Remove="Icons\add.png" />
    <None Remove="Icons\checked.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\Logbook\" />
    <Folder Include="Views\More\" />
    <Folder Include="EduContent\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\home.png" />
    <EmbeddedResource Include="Icons\logs.png" />
    <EmbeddedResource Include="Icons\more.png" />
    <EmbeddedResource Include="Icons\trends.png" />
    <EmbeddedResource Include="Icons\rocket.png" />
    <EmbeddedResource Include="Icons\trophiesStep.png" />
    <EmbeddedResource Include="Icons\profile.png" />
    <EmbeddedResource Include="Icons\medal.png" />
    <EmbeddedResource Include="Icons\mtn.png" />
    <EmbeddedResource Include="Icons\edu.png" />
    <EmbeddedResource Include="Icons\quiz.png" />
    <EmbeddedResource Include="quizquestion.json" />
    <EmbeddedResource Include="EduContent\Hypoglycaemia.pdf" />
    <EmbeddedResource Include="Icons\add.png" />
    <EmbeddedResource Include="Icons\checked.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DashboardPage.xaml.cs">
      <DependentUpon>DashboardPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\GoalsPage.xaml.cs">
      <DependentUpon>GoalsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LoginPage.xaml.cs">
      <DependentUpon>Ignore.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\LogsPage.xaml.cs">
      <DependentUpon>Ignore.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MorePage.xaml.cs">
      <DependentUpon>Ignore.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\RegistrationPage.xaml.cs">
      <DependentUpon>Ignore.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.5-1\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS" />
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v1.0\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\TrendsPage111.xaml">
      <LogicalName>ImDiabetic.Views.TrendsPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>